<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Magazine</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-dark .navbar-brand,
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .magazine-card {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 7px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-danger ml-2" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="magazine-card">
        <h3>Add a Magazine</h3>
        <form action="/new" method="POST">
            <div class="text-danger font-weight-bolder bg-warning">
                {% with login_messages = get_flashed_messages(category_filter=['magazine_form']) %}    
                    {% if login_messages %}                      
                        {% for message in login_messages %}           
                            <p>{{message}}</p>                   
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="form-group">
                <label for="magazineTitle">Title</label>
                <input type="text" class="form-control" id="magazineTitle" name="magazineTitle">
            </div>
            <div class="form-group">
                <label for="magazineDescription">Description</label>
                <textarea class="form-control" id="magazineDescription" name="magazineDescription" rows="4" ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>
