<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-dark .navbar-brand,
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .magazine-card {
            max-width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 7px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        
        <h1 class="navbar-brand">Welcome, {{user.first_name}}</h1>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/new">Add Magazine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/account">Account </a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-danger ml-2" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="magazine-card">
        <div class="text-success font-weight-bolder ">
            {% with all_messages = get_flashed_messages(category_filter=['subscribed']) %}    
                {% if all_messages %}                      
                    {% for message in all_messages %}           
                        <p>{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <h3>Magazines</h3>
        <div class="magazine-content">
            {%for each_magazine in magazines%}
            <div class="d-block">
                <a href="/show/{{each_magazine.id}}">{{each_magazine.title}} </a> 
                <label>added by {{each_magazine.creator.first_name}} {{each_magazine.creator.last_name}}</label>
                <span><a href="/subscribe/{{user.id}}/{{each_magazine.id}}">Subscribe</a></span>
            </div>
            {%endfor%}
        </div>
    </div>
</body>

</html>
