<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration & Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .app-header {
            background-color: #343a40; 
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            border-bottom: 3px solid #007bff;
            font-size: 2.5em;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 7px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-section {
            padding: 20px;
        }

        .form-section h2 {
            margin-bottom: 20px;
        }

        .register-btn {
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="app-header">
        Magazines Subscriptions
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6 form-section">
                <h2>Register</h2>
                <form action="/register/user" method="POST">
                    <div class="">
                        {% with messages = get_flashed_messages(category_filter=['registration_form']) %}    
                            {% if messages %}                      
                                {% for message in messages %}           
                                    <p class="text-danger font-weight-bolder bg-warning">{{message}}</p>                   
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" id="firstName" name="firstName">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" name="lastName">
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Email</label>
                        <input type="email" class="form-control" id="registerEmail" name="registerEmail">
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password</label>
                        <input type="password" class="form-control" id="registerPassword" name="registerPassword">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" >
                    </div>
                    <button type="submit" class="btn btn-primary register-btn">Register</button>
                </form>
            </div>

            <div class="col-md-6 form-section">
                <h2>Login</h2>
                <form action="/login" method="POST">
                    <div class="text-danger font-weight-bolder bg-warning">
                        {% with login_messages = get_flashed_messages(category_filter=['login_form']) %}    
                            {% if login_messages %}                      
                                {% for message in login_messages %}           
                                    <p>{{message}}</p>                   
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" class="form-control" id="loginEmail" name="loginEmail">
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" class="form-control" id="loginPassword" name="loginPassword">
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>
